#!/bin/bash
STREET_SIDE_BASE_PATH=$(git rev-parse --show-toplevel)
STREET_SIDE_DATASTORE_PATH=$STREET_SIDE_BASE_PATH/datastore
STREET_SIDE_POSTGRES_DATA_PATH=$STREET_SIDE_DATASTORE_PATH/postgres/data
STREET_SIDE_CONFIGURATION_PATH=$STREET_SIDE_BASE_PATH/configuration/docker_prod.json
POSTGRES_DSN=postgresql://postgres:postgres@postgres:5432/street-side?sslmode=disable